SUPABASE_URL="https://nynfanmxaajgrcagewnl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bmZhbm14YWFqZ3JjYWdld25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0OTQwNjMsImV4cCI6MjA1NzA3MDA2M30.KsC43RwZbuEpt91DwSAI-1dSyQFisMVEQvtOu4DVElQ"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_USER="postgres.nynfanmxaajgrcagewnl"
DB_PASS="12345"
DB_NAME="postgres"
RUN_TESTS="RUN_TESTS=1 python main.py"
